[33mcommit 3e79d5a9c9d7919026c4339f2a8f23b47649d27f[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m, [m[1;31morigin/beta[m[33m)[m
Author: FUNDAI <96116846+FUNDAI@users.noreply.github.com>
Date:   Sun Jul 10 11:15:47 2022 +0800

    V5

[33mcommit 02edbab827259aec30619f61cc9a0e8350c00302[m
Author: FUNDAI <96116846+FUNDAI@users.noreply.github.com>
Date:   Wed Jul 6 17:21:14 2022 +0800

    V4

[33mcommit 5a7786ec9dab1a21704a50fae33904111e0e1213[m
Author: FUNDAI <96116846+FUNDAI@users.noreply.github.com>
Date:   Wed Jul 6 16:02:55 2022 +0800

    V3

[33mcommit bab4307e145991d8b67deb5ab9845e1f5bb33dab[m
Author: FUNDAI <ethan@jaiohsieh.com>
Date:   Wed Jul 6 14:00:09 2022 +0800

    V2

[33mcommit 4afea3fd5e152153ddb7f2cacc73591ab9eace63[m
Author: FUNDAI <ethan@jaiohsieh.com>
Date:   Wed Jul 6 13:59:31 2022 +0800

    V2
